<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/player_album_art"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:padding="10dp"
        android:adjustViewBounds="false"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/player_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="Beautiful Day"/>

    <TextView
        android:id="@+id/player_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:text="my love"/>

    <TextView
        android:id="@+id/player_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:text="ROOCK"/>

</LinearLayout>
