<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_green_living_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4">

    <FrameLayout
        android:id="@+id/left_list_fragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/main_ui_fragment"
        android:layout_weight="2"
        android:background="@color/black_overlay"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_list_fragment"
        android:layout_weight="1"
        android:background="@color/test_color"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>

