<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:baselineAligned="false">

    <fragment
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        class="ch.heia.mobiledev.launchactivity.OSListFragment"
        android:id="@+id/os_list_fragment"/>

    <fragment
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        class="ch.heia.mobiledev.launchactivity.TextFragment"
        android:id="@+id/text_fragment"/>

</LinearLayout>
