<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:clickable="false">

    <ImageView
        android:id="@+id/artwork"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/song_tittle"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:text="exemple 2"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/song_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:text="exemple 1"
            android:layout_below="@+id/artist_name"
            android:layout_alignStart="@+id/artist_name" />

    </LinearLayout>
</LinearLayout>