<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/left_third_isolation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginLeft="@dimen/left_third_isolation_marging"/>
    <ImageButton
        android:id="@+id/left_second_isolation"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/left_first_isolation"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageButton
        android:id="@+id/left_window"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/window_left_marging"
        android:layout_marginRight="@dimen/window_right_marging"/>
    <ImageButton
        android:id="@+id/midle_window"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    <ImageButton
        android:id="@+id/right_window"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/window_right_marging"
        android:layout_marginRight="@dimen/window_left_marging"/>



    <ImageButton
        android:id="@+id/right_first_isolation"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/right_second_isolation"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/right_third_isolation"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>