<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/func_tittle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/func_title_size"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/func_button"
        android:layout_width="@dimen/func_image_width"
        android:layout_height="@dimen/func_image_height"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/func_image_padding"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/sub_func_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"/>

</LinearLayout>