<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/subfunc_layout_padding"
    android:layout_weight="2">

    <ImageButton
        android:id="@+id/sub_func_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/subfunc_image_button_height"
        android:layout_weight="1"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/sub_func_image"
        android:layout_width="0dp"
        android:layout_height="@dimen/subfunc_image_height"
        android:layout_weight="1"
        android:contentDescription=""/>

</LinearLayout>