<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ch.heai.mobiledev.helloworld.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view"
        android:textSize="@dimen/message_text_size"
        android:id="@+id/textView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LabelText"
        android:text="@string/label_text"
        android:textSize="@dimen/label_size"
        android:layout_below="@id/textView"
        android:layout_marginTop="@dimen/magin_views"/>

    <EditText
        android:layout_width="@dimen/edit_text_size"
        android:layout_height="wrap_content"
        android:id="@+id/myEditText"
        android:layout_toEndOf="@id/LabelText"
        android:layout_below="@id/textView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_views"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/myEditText"
        android:text="@string/button_text"
        android:textSize="@dimen/button_size"
        android:id="@+id/buttonDisp"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/magin_views"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonDisp"
        android:text="@string/button_clr"
        android:textSize="@dimen/button_size"
        android:id="@+id/buttonClr"/>

</RelativeLayout>
