<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hes_so.mediaplayer_fragment.PlayerMainActivity"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <FrameLayout
        android:id="@+id/container_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
